{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Concord2Mqtt": {
    "MQTT": {
      "ClientId": "concord2mqtt",
      "Username": "mqtt username",
      "Password": "mqtt password",
      "Host": "homeassistant",
      "Port": "1883",
      "Secure": false
    },
    "Discovery": true,
    "DirectDisarm": false
  },

  "Concord": {
    "TcpAddress": "192.168.0.100",
    "TcpPort": 4001,
    "SerialPort": "COM1",
    "Connection": "TcpServer",
    "AutomationUserId": 0,
    "Users": [
      {
        "Name": "Home",
        "Id": 0
      }
    ]
  }
}
